# metriql

./: .all-contributorsrc  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  Procfile  README.md  app.json  docker-compose.yml  heroku.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: publish_maven.yml  publish_version.yml  release.yml  test.yml
frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/docs/: cli.md  cli.vue  datagrip.vue  datastudio.md  datastudio.vue  dbeaver.vue  jdbc.md  jdbc.vue  looker.md  looker.vue  metabase.md  metabase.vue  mode.vue  python.vue  rakam.md  redash.vue  rest.vue  sisense-cloud.vue  superset.vue  tableau.md  tableau.vue  thoughtspot.vue
frontend/src/assets/style/: _base.scss  element.scss  main.scss
frontend/src/components/: AppNavbar.vue  AppSubnav.vue  DatasetSelector.vue  NotFound.vue
frontend/src/pages/: integrations.vue  login.vue  monitoring.vue  playground.vue
frontend/src/plugins/: clipboard.js
frontend/src/services/: MetriqlAdmin.js  auth.js  live-statistics.js  request.js
src/main/java/com/hubspot/jinjava/: RecursiveJinjava.java
src/main/java/com/metriql/: BaseHttpService.kt  Commands.kt  HttpServer.kt  MetriqlApiService.kt  MetriqlAuthRequestParameterFactory.kt  QueryHttpService.kt  Recipe.kt  SealedClassInferenceIntrospector.kt  ServiceStarter.kt  TestJinjavaServer.kt  TestJinjavaServer.kt.testing
src/main/java/com/metriql/audit/: AuditConfig.kt  ConsoleAuditService.kt  MetriqlEvents.kt
src/main/java/com/metriql/auth/: ProjectAuth.kt  UserAttribute.kt  UserAttributeDefinition.kt
src/main/java/com/metriql/bootstrap/: AppModule.java  CustomParameter.kt  ForHttpServer.java  NotFoundHandler.java  OptionMethodHttpService.java  ProxyBootstrap.java  SystemRegistry.java
src/main/java/com/metriql/cache/: CacheConfig.kt  ICacheService.kt  InMemoryCacheService.kt
src/main/java/com/metriql/dashboard/: Dashboard.kt
src/main/java/com/metriql/db/: FieldType.kt  JDBCConfig.java  JSONBSerializable.kt  QueryResult.kt
src/main/java/com/metriql/dbt/: DbtConfig.kt  DbtJinjaRenderer.kt  DbtManifest.kt  DbtManifestParser.kt  DbtModelConverter.kt  DbtModelService.kt  DbtProfiles.kt  DbtSchemaYaml.kt  DbtYamlParser.kt  FileHandler.kt
src/main/java/com/metriql/deployment/: Deployment.kt  MultiTenantDbtDeployment.kt  MultiTenantDeployment.kt  SingleTenantDbtDeployment.kt  SingleTenantDeployment.kt
src/main/java/com/metriql/jdbc/: MetriqlConnection.kt  MetriqlDriver.kt  MetriqlPreparedStatement.kt  MetriqlStatement.kt
src/main/java/com/metriql/jinja/: Functions.kt  JinjaRendererService.kt  MetriqlJinjaContext.kt  SQLRenderable.kt
src/main/java/com/metriql/model/: DiscoverService.kt  IModelService.kt  Model.kt  RecipeModelService.kt
src/main/java/com/metriql/report/: Dashboard.kt  Dataset.kt  IAdHocService.kt  QueryTaskGenerator.kt  Recipe.kt  Report.kt  ReportExecutor.kt  ReportFilter.kt  ReportLocator.kt  ReportMetric.kt  ReportService.kt  ReportType.kt  SqlQueryTaskGenerator.kt
src/main/java/com/metriql/report/data/: Dashboard.kt  Dataset.kt  FilterValue.kt  Report.kt  ReportFilter.kt  ReportFilters.kt  ReportMetric.kt
src/main/java/com/metriql/report/flow/: FlowQuery.kt  FlowReportOptions.kt  FlowReportType.kt  FlowService.kt
src/main/java/com/metriql/report/funnel/: FunnelQuery.kt  FunnelRecipeQuery.kt  FunnelReportOptions.kt  FunnelReportType.kt  FunnelService.kt
src/main/java/com/metriql/report/jinja/: JinjaApps.kt  JinjaReportType.kt  JinjaService.kt
src/main/java/com/metriql/report/mql/: MqlQuery.kt  MqlQueryTaskGenerator.kt  MqlReportOptions.kt  MqlReportType.kt  MqlService.kt
src/main/java/com/metriql/report/retention/: RetentionQuery.kt  RetentionRecipeQuery.kt  RetentionReportOptions.kt  RetentionReportType.kt  RetentionService.kt
src/main/java/com/metriql/report/segmentation/: SegmentationMaterialize.kt  SegmentationQuery.kt  SegmentationQueryReWriter.kt  SegmentationRecipeQuery.kt  SegmentationReportType.kt  (+2 more)
src/main/java/com/metriql/service/: QueryHttpService.kt
src/main/java/com/metriql/task/: Task.kt  TaskExecutorService.kt  TaskHttpService.kt  TaskQueueService.kt
src/main/java/com/metriql/tests/: Helper.kt  JdbcTestDataSource.kt  JdbcTestSimpleFilter.kt  JdbcTestWarehouse.kt  SampleDataset.kt  SimpleFilterTests.kt  TestDataSource.kt  TestDatasetService.kt  TestPostOperation.kt  TestSegmentation.kt  TestSimpleFilter.kt  TestTimeframe.kt  TestWarehouse.kt  TestingServer.kt
src/main/java/com/metriql/util/: CryptUtil.java  DefaultJinja.kt  EnumUtils.kt  ExportUtil.kt  HttpUtil.kt  IdSuccessMessage.kt  JdbcUtil.kt  JsonHelper.java  JsonUtil.kt  MetriqlEventBus.kt  MetriqlException.kt  MetriqlExceptions.kt  PolymorphicType.kt  ProjectAccess.kt  RPeriod.kt  RecipeUtil.kt  ResourceUtil.java  Scheduler.kt  SuccessMessage.kt  TextUtil.kt  UnirestHelper.kt  UppercaseEnum.kt  ValidationUtil.kt  YamlHelper.kt
src/main/java/com/metriql/warehouse/: JDBCDataSource.kt  JDBCWarehouse.kt  WarehouseLocator.kt  WarehouseQueryTask.kt  WarehouseSupports.kt
src/main/java/io/trino/: LocalQueryRunner.java  LocalTrinoQueryRunner.java  MetriqlConnectorFactory.kt  MetriqlMetadata.kt  Query.java
src/main/java/io/trino/execution/: NoOpStartTransactionTask.kt
src/main/java/io/trino/sql/: MetriqlExpressionFormatter.java  MetriqlSqlFormatter.java  SqlToSegmentation.kt  ValueExtractorVisitor.kt
src/main/resources/: assembly.xml  log4j2.xml
src/main/resources/dbt/: model.sql.jinja2
src/test/java/com/metriql/: DockerContainer.java  Helper.kt  HostPortProvider.java  MockitoKotlinHelpers.kt  SqlToSegmentation.kt  Test.kt  TestQueryRewriter.kt
src/test/java/com/metriql/db/: TestingServer.kt
src/test/java/com/metriql/interfaces/: TestDatasetService.kt  TestModelService.kt  TestSqlQueryTaskGenerator.kt
src/test/java/com/metriql/postoperation/: TestPostOperation.kt
src/test/java/com/metriql/tests/: SimpleFilterTests.kt  TestJinjavaServer.kt1  TestSegmentation.kt  TestSimpleFilter.kt  TestWarehouse.kt
(+227 files in other folders)
